<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.stri.m2.appbookingmusic.StartActivity">

    <include layout="@layout/content_start" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/AppBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:id="@+id/AppBarLogoCMLayout">

            <ImageButton
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo100dp"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:contentDescription="@string/imageButtonLogo"
                android:onClick="acceuil" />

            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_toEndOf="@+id/imageButton3"
                android:layout_marginStart="30dp"
                android:id="@+id/textView"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:typeface="normal"
                android:lineSpacingExtra="8sp" />

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="net.stri.m2.appbookingmusic.ConnectionManagerFragmentENC"
                android:id="@+id/fragmentCM"
                tools:layout="@layout/fragment_connection_manager_enc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                class="net.stri.m2.appbookingmusic.ConnectionManagerFragmentENC" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AppBarProgressBar"
                android:max="@android:integer/config_shortAnimTime"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_toEndOf="@+id/imageButton3"
                android:layout_marginStart="11dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Accueil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonAccueil"
                android:layout_weight="1"
                android:textSize="15dp"
                android:onClick="acceuil"
                android:backgroundTint="@android:color/black" />

            <Button
                android:text="Mes Billets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMesBillets"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/buttonAccueil"
                android:layout_alignStart="@+id/buttonAccueil"
                android:textSize="15dp"
                android:backgroundTint="@android:color/background_dark" />

            <Button
                android:text="Mon Profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMonProfil"
                android:layout_weight="1"
                android:textSize="15dp"
                android:backgroundTint="@android:color/background_dark" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
