<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.stri.m2.appbookingmusic.StartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/AppBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:id="@+id/AppBarLogoCMLayout">

            <ImageButton
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo100dp"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_margin="10dp"/>

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="net.stri.m2.appbookingmusic.ConnectionManagerFragmentENC"
                android:id="@+id/connectionManagerIncluder"
                tools:layout="@layout/fragment_connection_manager_enc"
                android:layout_weight="1"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearMenuLayout">

            <Button
                android:text="Accueil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonAccueil"
                android:layout_weight="1"
                android:textSize="15dp" />

            <Button
                android:text="Mes Billets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMesBillets"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/buttonAccueil"
                android:layout_alignStart="@+id/buttonAccueil"
                android:textSize="15dp" />

            <Button
                android:text="Mon Profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMonProfil"
                android:layout_weight="1"
                android:textSize="15dp" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
