<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.stri.m2.appbookingmusic.FragmentInscription">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Inscription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewInscription"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        app:srcCompat="@drawable/fblogo"
                        android:id="@+id/logofb"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Button
                        android:text="S'inscrire avec Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonInscriptionFacebook"
                        android:layout_weight="1" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        app:srcCompat="@drawable/gmaillogo"
                        android:id="@+id/logogmail"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Button
                        android:text="S'inscrire avec Gmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonInscriptionGmail"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                <View
                    android:id="@+id/SplitLine"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#b7c0c7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Identité"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewIdentite"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Prénom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPrenom"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Cyril"
                        android:ems="10"
                        android:id="@+id/editTextPrenom"
                        android:layout_weight=".50"
                        android:textSize="15sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewNom"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Cristofol"
                        android:ems="10"
                        android:id="@+id/editTextNom"
                        android:layout_weight=".50"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Date de naissance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewDateNaissance"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/editTextDateNaissance"
                        android:layout_weight=".50"
                        android:text="23/11/1993"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                <View
                    android:id="@+id/SplitLine"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#b7c0c7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Compte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCompte"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewEmail"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="20"
                        android:id="@+id/editTextEmail"
                        android:layout_weight=".50"
                        android:text="cyril.cristofol@gmail.com"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Mot de passe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPassword"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editTextPassword"
                        android:layout_weight=".50"
                        android:text="totodu66"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Téléphone mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewMobile"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/editTextMobile"
                        android:layout_weight=".50"
                        android:text="0627281893"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                <View
                    android:id="@+id/SplitLine"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#b7c0c7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Coordonnées"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCoordonnees"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAdresse"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/editTextAdresse"
                        android:layout_weight=".50"
                        android:text="3 rue louis braille"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Code postal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCodePostal"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextCodePostal"
                        android:layout_weight=".50"
                        android:text="31520"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Ville"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewVille"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Ramonville Saint Agne"
                        android:ems="10"
                        android:id="@+id/editTextVille"
                        android:layout_weight=".50"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="Valider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonValiderInscription"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>
