<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.stri.m2.appbookingmusic.FragmentPaiement">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Paiement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/textViewPaiement"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/jaquette"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    tools:background="#AAA"
                    />

                <TextView
                    android:id="@+id/artiste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/jaquette"
                    android:layout_alignTop="@+id/jaquette"
                    tools:text="Artiste"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/salle"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/artiste"
                    android:layout_toRightOf="@+id/jaquette"
                    tools:text="Salle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ville"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/salle"
                    android:layout_below="@+id/artiste"
                    tools:text="Ville"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/salle"
                    android:layout_toRightOf="@+id/jaquette"
                    tools:text="Date"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/complet"
                    android:textSize="16dp"
                    android:layout_toEndOf="@+id/date"
                    android:layout_below="@+id/salle"
                    android:layout_marginLeft="5dp"
                    tools:text="Complet"
                    />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Prix unitaire"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textViewPrixUnitaire"
                    android:layout_width="150dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/editTextPrix"
                    android:text="32"
                    android:textSize="20sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nombre de places"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNombreDePlaces" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNbPlaces"
                    android:text="2"
                    android:textSize="20sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Montant Total"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMontantTotal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPrixTotal"
                    android:text="32"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".90"
            <View
                android:id="@+id/SplitLine"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#b7c0c7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Paiement par CB supporté"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPaiementCB"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Numéro de carte"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNumCB" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNumCB"
                    android:text="1234567891011121"
                    android:textSize="15sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Date d'expiration"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDateExpiration"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editTextDateExpiration"
                    android:text="09/18"
                    android:textSize="15sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="CVV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCVV" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:id="@+id/editTextCVV"
                    android:textSize="15sp"
                    android:inputType="number" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Payer"
                android:id="@+id/buttonPayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</FrameLayout>
