<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context="net.stri.m2.appbookingmusic.FragmentTopConcert">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/editFieldSearch"
                    android:text="mot-clés"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"
                    android:textStyle="normal|italic"
                    android:textColor="?attr/colorControlNormal"
                    android:layout_weight="1"
                    android:layout_width="250dp" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/btn_plus"
                    android:id="@+id/ButtonSearchAdvanced"
                    app:backgroundTint="@android:color/holo_blue_light"
                    app:rippleColor="@android:color/transparent"
                    android:layout_weight="1"
                    app:fabSize="mini" />
            </LinearLayout>

        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerRegion" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Top Concerts -"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTopConcerts"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="120dp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewChoixRegion"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:layout_width="230dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ListViewConcerts" />
        </TableRow>
    </TableLayout>

</FrameLayout>
