<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.stri.m2.appbookingmusic.FragmentConnexion">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:text="Connexion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewConnexion"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:text="Compte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCompte"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewEmail"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="20"
                        android:id="@+id/editTextEmail"
                        android:layout_weight=".50"
                        android:text="cyril.cristofol@gmail.com"
                        android:textSize="15sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Mot de passe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPassword"
                        android:layout_weight=".90"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editTextPassword"
                        android:layout_weight=".50"
                        android:text="totodu66"
                        android:textSize="15sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90">

                <Button
                    android:text="Connexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonConnexion"
                    android:layout_weight="1"
                    android:onClick="connexion" />

            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                <View
                    android:id="@+id/SplitLine"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#b7c0c7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/fblogo"
                        android:id="@+id/logofb"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="0.21"
                        android:layout_width="50dp" />

                    <Button
                        android:text="Se connecter avec Facebook"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonConnexionFacebook"
                        android:layout_width="290dp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageView
                        app:srcCompat="@drawable/gmaillogo"
                        android:id="@+id/logogmail"
                        android:layout_height="50dp"
                        android:layout_weight="0.16"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp" />

                    <Button
                        android:text="Se connecter avec Gmail"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonConnexionGmail"
                        android:layout_width="290dp" />
                </LinearLayout>

            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                <View
                    android:id="@+id/SplitLine2"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#b7c0c7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewForgotMdp"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:text="Mot de passe oublié" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Veuillez saisir votre adresse email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewForgotEmail" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:text="cyril.cristofol@gmail.com"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="J'ai oublié mon mot de passe"
                    android:id="@+id/buttonForgotMdp"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:elevation="0dp"
                    android:textStyle="normal|bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>
