<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.stri.m2.appbookingmusic.ConnectionManagerFragmentEC">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CMFECRelativeLayout">

        <ImageView
            app:srcCompat="@drawable/logoprofil"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Bienvenue, Cyril CRISTOFOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CMFECWelcomeMessage"
            android:layout_below="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />
    </RelativeLayout>
</FrameLayout>
